<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дерев'яна історія</title>
    <link rel="shortcut icon" href="3.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Handjet:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scrollreveal.min.js"></script>
    <script src="https://kit.fontawesome.com/38f75088e1.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="derevo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .long-slider {
            position: relative;
            height: 300px;
            width: 100%;
            /* overflow: hidden; */
            /* transform: translateX(); */
        }

        .arrow-left,
        .arrow-right {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.356);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            transition: 0.8s;
            font-size: 4em;
        }

        .arrow-left:hover,
        .arrow-right:hover {
            background-color: rgba(134, 131, 131, 0.658);

        }

        .arrow-right {
            right: 0;
        }

        .item-wrap {
            /* position: absolute; */
            display: flex;
            height: 300px;
            transition: 0.7s ease-out;
            max-width: 100%;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .slider-item {
            /* width: 450px; */
            margin-left: 10px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }

        .item-wrap img {
            height: 100%;
        }



        /* Works on Chrome, Edge, and Safari */

        .item-wrap::-webkit-scrollbar {
            height: 4px;
            /* висота/ширина скрола */
        }

        .item-wrap::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
            /*смужка */
        }

        .item-wrap::-webkit-scrollbar-thumb {
            /*те, що їздить */
            background-color: rgb(218, 218, 218);
            border-radius: 20px;
            /* border: 3px solid rgb(163, 163, 163);  */
        }

        .item-wrap::-webkit-scrollbar-thumb:hover {
            /*те, що їздить */
            background-color: rgb(0, 0, 0);

        }

        /* Works on Firefox */
        .item-wrap {
            scrollbar-width: thin;
            scrollbar-color: rgb(162, 162, 162) rgba(216, 216, 216, 0.574);
        }


        .pdoduct-card {
            padding: 20px;
            margin-left: 20px;
            width: 300px;
            background-color: rgb(228, 228, 228);
            transition: 0.8s;
        }

        .pdoduct-card:hover {
            transform: scale(1.1);
            background-color: rgb(247, 244, 244);

        }

        .tel-btn {
            font-size: 1.1rem;
            border: 2px solid rgb(0, 0, 0);
        }

        .tel-btn:hover {
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg   ">
        <div class="container-fluid justify-content-around">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ii">Про нас</a>
                    </li>

                    <li class="nav-item" >
                        <a class="nav-link" href="#qq">Контакти</a >
                    </li>
                </ul>
            </div>

            <a class="navbar-brand" href="#"><img src="3.png" alt=""></a>

        </div>
    </nav>


    <div class="header  ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <h1>Подарунок починається з коробки</h1>




                    <button class="btn-taste">спробувати</button>
                </div>



            </div>
        </div>
    </div>
    <div class="container mt-3 about-us">
















<div class="e">
    <h1>Наше портфоліо</h1>
        <div class="long-slider">
            <div class="arrow-left">
                <p> &lsaquo;</p>
            </div>
            <div class="arrow-right">
                <p>&rsaquo;</p>
            </div>
            <div class="item-wrap">
                <div class="slider-item"><img src="f1.jpg" alt=""></div>
                <div class="slider-item"><img src="f2.jpg" alt=""></div>
                <div class="slider-item"><img src="f3.jpg" alt=""></div>
                <div class="slider-item"><img src="f4.jpg" alt=""></div>
                <div class="slider-item"><img src="f5.jpg" alt=""></div>
                <div class="slider-item"><img src="f6.jpg" alt=""></div>
                <div class="slider-item"><img src="f7.jpg" alt=""></div>
                <div class="slider-item"><img src="f8.jpg" alt=""></div>
            </div>
        </div>

</div>

















        <div class=" my-5 container our-history">
            <div class="row">

                <div class="col-md-12">
                    <div class="history-text" id="ii">
                        <p class="orange-text"><b>Про нас</b></p>
                        <h2>Давайте познайомимося ближче</h2>
                        <p>«Дерев'яна Історія» — це майстерня, де створюють не просто коробки, а частинку тепла, турботи
                            і душі. Ми спеціалізуємося на виготовленні унікальних подарункових упаковок з дерева,
                            фанери, МДФ та ДВП — якісних матеріалів, що підкреслюють цінність кожного подарунка.
                        </p>
                        <p> Наші коробки — це ідеальне поєднання дизайну, функціональності та ручної роботи. Кожен виріб
                            ми виготовляємо з любов’ю до деталей, враховуючи побажання замовника. В асортименті —
                            коробки для солодощів, алкоголю, прикрас, а також універсальні рішення для будь-якої події.
                        </p>
                        <p>Ми віримо, що подарунок починається з упаковки — і саме вона створює перше враження. Зробіть його незабутнім разом з нами.</p>
                    </div>
                </div>
            </div>
        </div>



<footer>

     <div class="footer" id="qq">
            <div class="socio">
               
             
                <a href=""> <i class="fa fa-instagram icon"></i></a >
               <a href="https://web.telegram.org/k/#@woodstory_ua"> <i class="fa-brands fa-telegram"></i></a>
              
            </div>
          <div class="color">
            <div class="col-md-auto">
              <h1>Контакти продавця <b>+380 68 528 6475</b>
                
              <h2> <b> Контакти розробника сайту +380 66 995 7297</b></h2>
            
            </div>
          </div>
        </div>
      </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>

    let toLeft = document.querySelector('.arrow-left');
    let toRight = document.querySelector('.arrow-right');
    let slider = document.querySelector('.item-wrap');


    // let sliderItem = document.querySelectorAll('.slider-item')


    toLeft.addEventListener('click', function () {
        if (slider.scrollLeft <= 0) {
            slider.scrollLeft += slider.scrollWidth;
        }
        else {
            slider.scrollLeft -= 400;
        }

    })


    toRight.addEventListener('click', function () {
        let maxScrollRight = slider.scrollWidth - slider.clientWidth;
        if (slider.scrollLeft >= maxScrollRight - 1) {
            slider.scrollLeft -= slider.scrollWidth;
        }
        else {
            slider.scrollLeft += 400;
        }
    })

</script>


</html>